<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Simon</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" 
        type="text/css"
        href="main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <h1 class="title">Simon</h1>
    <hr width="400px">
    <div>
        <button type="button" id="start-game">Start Game</button>
        <img id="btn-strict" style="vertical-align:middle" src="img/strict-off.png">
    </div>
    <div id="level-container">
        <span id="level">1</span>
    </div>
    <img src="img/gamepad-off.png" usemap="#gamepad-map" id="gamepad">
    <hr width="400px">
    <p class="footer-text">Coded by M|D</p>
    </div>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <map name="gamepad-map" id="gamepad-map">
        <area id="1" alt="red" title="red" href="#" coords="236,214,237,33,282,39,319,56,346,75,370,96,386,117,400,139,410,167,413,193,416,214" shape="poly">
        <area id="2" alt="blue" title="blue" href="#" coords="236,237,414,234,410,280,395,317,365,362,332,385,304,400,269,411,236,415" shape="poly">
        <area id="3" alt="yellow" title="yellow" href="#" coords="215,235,215,415,175,409,142,396,108,380,83,357,62,327,46,296,38,266,37,232" shape="poly">
        <area id="4" alt="green" title="green" href="#" coords="214,213,36,215,41,174,51,141,65,115,86,89,109,70,134,53,160,43,188,36,215,34" shape="poly">
    </map>
    <!-- Load Javascript at the end so that HTML elements are ready to reference in the script -->
    <script src="main.js"></script>
</body>
</html>